vxport if=01b.vx of=01b -png
vxport if=02b.vx of=02b -png
vxport if=03b.vx of=03b -png
vxport if=04b.vx of=04b -png
vxport if=05b.vx of=05b -png
vxport if=11b.vx of=11b -png
vxport if=12b.vx of=12b -png
vxport if=13b.vx of=13b -png
vxport if=14b.vx of=14b -png
vxport if=15b.vx of=15b -png
vxport if=21b.vx of=21b -png
vxport if=22b.vx of=22b -png
vxport if=23b.vx of=23b -png
vxport if=24b.vx of=24b -png
vxport if=25b.vx of=25b -png
vxport if=31b.vx of=31b -png
vxport if=32b.vx of=32b -png
vxport if=33b.vx of=33b -png
vxport if=34b.vx of=34b -png
vxport if=35b.vx of=35b -png
vxport if=41b.vx of=41b -png
vxport if=42b.vx of=42b -png
vxport if=43b.vx of=43b -png
vxport if=44b.vx of=44b -png
vxport if=45b.vx of=45b -png
vxport if=51b.vx of=51b -png
vxport if=52b.vx of=52b -png
vxport if=53b.vx of=53b -png
vxport if=54b.vx of=54b -png
vxport if=55b.vx of=55b -png
vxport if=61b.vx of=61b -png
vxport if=62b.vx of=62b -png
vxport if=63b.vx of=63b -png
vxport if=64b.vx of=64b -png
vxport if=65b.vx of=65b -png
vxport if=71b.vx of=71b -png
vxport if=72b.vx of=72b -png
vxport if=73b.vx of=73b -png
vxport if=74b.vx of=74b -png
vxport if=75b.vx of=75b -png
vxport if=81b.vx of=81b -png
vxport if=82b.vx of=82b -png
vxport if=83b.vx of=83b -png
vxport if=84b.vx of=84b -png
vxport if=85b.vx of=85b -png
vxport if=91b.vx of=91b -png
vxport if=92b.vx of=92b -png
vxport if=93b.vx of=93b -png
vxport if=94b.vx of=94b -png
vxport if=95b.vx of=95b -png
vxport if=ab.vx of=ab -png
vxport if=carb.vx of=carb -png
vxport if=eb.vx of=eb -png
vxport if=hillb.vx of=hillb -png
vxport if=houseb.vx of=houseb -png
vxport if=magicb.vx of=magicb -png
vxport if=mailb.vx of=mailb -png
vxport if=phoneb.vx of=phoneb -png
vxport if=triangelb.vx of=triangelb -png
vxport if=yb.vx of=yb -png




