vmag if=01com.vx of=01scale.vx m=0.05,0.05
vmag if=02com.vx of=02scale.vx m=0.05,0.05
vmag if=03com.vx of=03scale.vx m=0.05,0.05
vmag if=04com.vx of=04scale.vx m=0.05,0.05
vmag if=05com.vx of=05scale.vx m=0.05,0.05
vmag if=11com.vx of=11scale.vx m=0.05,0.05
vmag if=12com.vx of=12scale.vx m=0.05,0.05
vmag if=13com.vx of=13scale.vx m=0.05,0.05
vmag if=14com.vx of=14scale.vx m=0.05,0.05
vmag if=15com.vx of=15scale.vx m=0.05,0.05
vmag if=21com.vx of=21scale.vx m=0.05,0.05
vmag if=22com.vx of=22scale.vx m=0.05,0.05
vmag if=23com.vx of=23scale.vx m=0.05,0.05
vmag if=24com.vx of=24scale.vx m=0.05,0.05
vmag if=25com.vx of=25scale.vx m=0.05,0.05
vmag if=31com.vx of=31scale.vx m=0.05,0.05
vmag if=32com.vx of=32scale.vx m=0.05,0.05
vmag if=33com.vx of=33scale.vx m=0.05,0.05
vmag if=34com.vx of=34scale.vx m=0.05,0.05
vmag if=35com.vx of=35scale.vx m=0.05,0.05
vmag if=41com.vx of=41scale.vx m=0.05,0.05
vmag if=42com.vx of=42scale.vx m=0.05,0.05
vmag if=43com.vx of=43scale.vx m=0.05,0.05
vmag if=44com.vx of=44scale.vx m=0.05,0.05
vmag if=45com.vx of=45scale.vx m=0.05,0.05
vmag if=51com.vx of=51scale.vx m=0.05,0.05
vmag if=52com.vx of=52scale.vx m=0.05,0.05
vmag if=53com.vx of=53scale.vx m=0.05,0.05
vmag if=54com.vx of=54scale.vx m=0.05556,0.05556
vmag if=55com.vx of=55scale.vx m=0.05,0.05
vmag if=61com.vx of=61scale.vx m=0.05,0.05
vmag if=62com.vx of=62scale.vx m=0.05,0.05
vmag if=63com.vx of=63scale.vx m=0.05,0.05
vmag if=64com.vx of=64scale.vx m=0.05,0.05
vmag if=65com.vx of=65scale.vx m=0.05,0.05
vmag if=71com.vx of=71scale.vx m=0.05,0.05
vmag if=72com.vx of=72scale.vx m=0.05,0.05
vmag if=73com.vx of=73scale.vx m=0.05,0.05
vmag if=74com.vx of=74scale.vx m=0.05,0.05
vmag if=75com.vx of=75scale.vx m=0.05,0.05
vmag if=81com.vx of=81scale.vx m=0.05,0.05
vmag if=82com.vx of=82scale.vx m=0.05,0.05
vmag if=83com.vx of=83scale.vx m=0.05,0.05
vmag if=84com.vx of=84scale.vx m=0.05,0.05
vmag if=85com.vx of=85scale.vx m=0.05,0.05
vmag if=91com.vx of=91scale.vx m=0.05,0.05
vmag if=92com.vx of=92scale.vx m=0.05,0.05
vmag if=93com.vx of=93scale.vx m=0.05,0.05
vmag if=94com.vx of=94scale.vx m=0.05,0.05
vmag if=95com.vx of=95scale.vx m=0.05,0.05
vmag if=acom.vx of=ascale.vx m=0.05,0.05
vmag if=carcom.vx of=carscale.vx m=0.05,0.05
vmag if=ecom.vx of=escale.vx m=0.05,0.05
vmag if=hillcom.vx of=hillscale.vx m=0.05,0.05
vmag if=housecom.vx of=housescale.vx m=0.05,0.05
vmag if=magiccom.vx of=magicscale.vx m=0.05,0.05
vmag if=mailcom.vx of=mailscale.vx m=0.05,0.05
vmag if=phonecom.vx of=phonescale.vx m=0.05,0.05
vmag if=triangelcom.vx of=triangelscale.vx m=0.05,0.05
vmag if=ycom.vx of=yscale.vx m=0.05,0.05
