vpix -neg if=01scale.vx of=01inv.vx
vpix -neg if=02scale.vx of=02inv.vx
vpix -neg if=03scale.vx of=03inv.vx
vpix -neg if=04scale.vx of=04inv.vx
vpix -neg if=05scale.vx of=05inv.vx
vpix -neg if=11scale.vx of=11inv.vx
vpix -neg if=12scale.vx of=12inv.vx
vpix -neg if=13scale.vx of=13inv.vx
vpix -neg if=14scale.vx of=14inv.vx
vpix -neg if=15scale.vx of=15inv.vx
vpix -neg if=21scale.vx of=21inv.vx
vpix -neg if=22scale.vx of=22inv.vx
vpix -neg if=23scale.vx of=23inv.vx
vpix -neg if=24scale.vx of=24inv.vx
vpix -neg if=25scale.vx of=25inv.vx
vpix -neg if=31scale.vx of=31inv.vx
vpix -neg if=32scale.vx of=32inv.vx
vpix -neg if=33scale.vx of=33inv.vx
vpix -neg if=34scale.vx of=34inv.vx
vpix -neg if=35scale.vx of=35inv.vx
vpix -neg if=41scale.vx of=41inv.vx
vpix -neg if=42scale.vx of=42inv.vx
vpix -neg if=43scale.vx of=43inv.vx
vpix -neg if=44scale.vx of=44inv.vx
vpix -neg if=45scale.vx of=45inv.vx
vpix -neg if=51scale.vx of=51inv.vx
vpix -neg if=52scale.vx of=52inv.vx
vpix -neg if=53scale.vx of=53inv.vx
vpix -neg if=54scale.vx of=54inv.vx
vpix -neg if=55scale.vx of=55inv.vx
vpix -neg if=61scale.vx of=61inv.vx
vpix -neg if=62scale.vx of=62inv.vx
vpix -neg if=63scale.vx of=63inv.vx
vpix -neg if=64scale.vx of=64inv.vx
vpix -neg if=65scale.vx of=65inv.vx
vpix -neg if=71scale.vx of=71inv.vx
vpix -neg if=72scale.vx of=72inv.vx
vpix -neg if=73scale.vx of=73inv.vx
vpix -neg if=74scale.vx of=74inv.vx
vpix -neg if=75scale.vx of=75inv.vx
vpix -neg if=81scale.vx of=81inv.vx
vpix -neg if=82scale.vx of=82inv.vx
vpix -neg if=83scale.vx of=83inv.vx
vpix -neg if=84scale.vx of=84inv.vx
vpix -neg if=85scale.vx of=85inv.vx
vpix -neg if=91scale.vx of=91inv.vx
vpix -neg if=92scale.vx of=92inv.vx
vpix -neg if=93scale.vx of=93inv.vx
vpix -neg if=94scale.vx of=94inv.vx
vpix -neg if=95scale.vx of=95inv.vx
vpix -neg if=ascale.vx of=ainv.vx
vpix -neg if=carscale.vx of=carinv.vx
vpix -neg if=escale.vx of=einv.vx
vpix -neg if=hillscale.vx of=hillinv.vx
vpix -neg if=housescale.vx of=houseinv.vx
vpix -neg if=magicscale.vx of=magicinv.vx
vpix -neg if=mailscale.vx of=mailinv.vx
vpix -neg if=phonescale.vx of=phoneinv.vx
vpix -neg if=triangelscale.vx of=triangelinv.vx
vpix -neg if=yscale.vx of=yinv.vx





