thre if=01.vx of=01th.vx
thre if=02.vx of=02th.vx
thre if=03.vx of=03th.vx
thre if=04.vx of=04th.vx
thre if=05.vx of=05th.vx
thre if=11.vx of=11th.vx
thre if=12.vx of=12th.vx
thre if=13.vx of=13th.vx
thre if=14.vx of=14th.vx
thre if=15.vx of=15th.vx
thre if=21.vx of=21th.vx
thre if=22.vx of=22th.vx
thre if=23.vx of=23th.vx
thre if=24.vx of=24th.vx
thre if=25.vx of=25th.vx
thre if=31.vx of=31th.vx
thre if=32.vx of=32th.vx
thre if=33.vx of=33th.vx
thre if=34.vx of=34th.vx
thre if=35.vx of=35th.vx
thre if=41.vx of=41th.vx
thre if=42.vx of=42th.vx
thre if=43.vx of=43th.vx
thre if=44.vx of=44th.vx
thre if=45.vx of=45th.vx
thre if=51.vx of=51th.vx
thre if=52.vx of=52th.vx
thre if=53.vx of=53th.vx
thre if=54.vx of=54th.vx
thre if=55.vx of=55th.vx
thre if=61.vx of=61th.vx
thre if=62.vx of=62th.vx
thre if=63.vx of=63th.vx
thre if=64.vx of=64th.vx
thre if=65.vx of=65th.vx
thre if=71.vx of=71th.vx
thre if=72.vx of=72th.vx
thre if=73.vx of=73th.vx
thre if=74.vx of=74th.vx
thre if=75.vx of=75th.vx
thre if=81.vx of=81th.vx
thre if=82.vx of=82th.vx
thre if=83.vx of=83th.vx
thre if=84.vx of=84th.vx
thre if=85.vx of=85th.vx
thre if=91.vx of=91th.vx
thre if=92.vx of=92th.vx
thre if=93.vx of=93th.vx
thre if=94.vx of=94th.vx
thre if=95.vx of=95th.vx
thre if=a.vx of=a.vx
thre if=car.vx of=car.vx
thre if=e.vx of=e.vx
thre if=hill.vx of=hill.vx
thre if=house.vx of=house.vx
thre if=magic.vx of=magic.vx
thre if=mail.vx of=mail.vx
thre if=phone.vx of=phone.vx
thre if=triangel.vx of=triangel.vx
thre if=y.vx of=y.vx


